<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Hello Github - React.js Game</title>
        <link rel="stylesheet" href="/main/styles.css">
        <link href="https://fonts.googleapis.com/css?family=Black+And+White+Picture|Creepster" rel="stylesheet">
    </head>
    <body>
        <div id="react-spa"></div>
        <script src="/main/index.js"></script>
    </body>
</html>
